<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecificIssue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="ASSIGN ISSUE TO AN EMPLOYEE"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtincID"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtincID"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtDescription"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtDepartment"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtStatus"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtIncBody"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtEmployeeID"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtIncBody"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_weight="1"
            android:text="ASSIGN "
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/specificImage"
            android:layout_width="197dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtDate"
            android:drawable="@drawable/admin" />

        <EditText
            android:id="@+id/txtEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/specificImage"
            android:ems="10"
            android:hint="Employee_ID"
            android:inputType="textPersonName" />

    </RelativeLayout>

</LinearLayout>