<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPage"
    android:background="@drawable/lut">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="2. Location"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtStreet"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtCity"
            android:ems="10"
            android:hint="Street name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPCode"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtStreet"
            android:ems="10"
            android:hint="P_Code"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSubmt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="129dp"
            android:layout_weight="1"
            android:text="SUBMITT" />

    </RelativeLayout>

</LinearLayout>